# jianshen

./: InsertTestData.java  TestDatabase.java  pom.xml  test_checkin.html  test_checkin_debug.html  test_db_connection.java  test_popup_messages.html  签到功能提示信息说明.md
db/migration/: 001_create_member_table.sql  002_create_trainer_table.sql  003_create_customer_coach_tables.sql  004_create_appointment_tables.sql  004_full_database.sql  005_insert_test_data.sql  006_add_avatar_fields.sql  007_create_checkin_table.sql  008_create_weekly_course_schedule.sql  migrate_clazz_to_trainer.sql  migrate_student_to_member.sql
src/com/hello/dao/: AdminDAO.java  AppointmentDAO.java  ClazzDAO.java  CoachDAO.java  CourseAppointmentDAO.java  CourseDAO.java  CustomerDAO.java  MemberDAO.java  StudentDAO.java
src/com/hello/entity/: Appointment.java  Clazz.java  Coach.java  Course.java  CourseAppointment.java  Customer.java  Member.java  Student.java
src/com/hello/filter/: LoginFilter.java
src/com/hello/service/: AdminService.java  ClazzService.java  CoachService.java  CustomerService.java  StudentService.java
src/com/hello/servlet/: AppointmentServlet.java  CheckInServlet.java  ClazzServlet.java  CoachServlet.java  CustomerServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  MemberServlet.java  PasswordServlet.java  ScheduleServlet.java  StudentServlet.java  UserInfoServlet.java
src/com/hello/test/: DatabaseTest.java  ScheduleTest.java
src/com/hello/utils/: ApiResult.java  BCryptUtil.java  JdbcHelper.java  MD5Util.java  MyUtils.java
src/com/hello/utils/vo/: PagerVO.java
src/main/java/com/example/dao/: MemberDAO.java
src/main/java/com/example/filter/: LoginFilter.java
src/main/java/com/example/model/: Member.java  Trainer.java
src/main/java/com/example/service/: MemberService.java
src/main/java/com/example/web/: IndexServlet.java  LoginServlet.java  MemberServlet.java  TrainerServlet.java
src/main/java/com/yourpackage/: BCryptUtil.java  IndexServlet.java  LoginFilter.java  LoginServlet.java  MemberDAO.java  MemberService.java  MemberServlet.java  Trainer.java  TrainerDAO.java  TrainerService.java  TrainerServlet.java
src/main/resources/db/: migration.sql
src/main/web/: checkIn.jsp  index.jsp  login.jsp  schedule.jsp  student_register.jsp  test_db.jsp
src/main/web/WEB-INF/view/: _aside_header.jsp  appointment-admin-courses.jsp  appointment-admin-list.jsp  appointment-coach-courses.jsp  appointment-coach-view.jsp  appointment-coach.jsp  coach-edit.jsp  customer-add.jsp  customer-edit.jsp  customer-list.jsp  userinfo.jsp
src/main/webapp/: member-index.jsp  member_trainer.jsp  trainer-index.jsp
web/: index.jsp  login.jsp  member_register.jsp  student_register.jsp
web/WEB-INF/view/: _pager.jsp  clazz-edit.jsp  member-list.jsp
